## DESCRIPTION
## A set of MC questions for Section LI of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_multiple_choice();

$ans1->qa(
  "Suppose \(S = \lbrace {\bf u}_1, {\bf u}_2, \dots, {\bf u}_n \rbrace\) is a set of vectors in \(\mathbb{C}^m\). What does it mean for \(S\) to be $BBOLD linearly independent?$EBOLD$PAR",
  "If \(\alpha_1, \alpha_2, \dots, \alpha_n \in \mathbb{C}\) and \(\alpha_1{\bf u}_1 + \alpha_2 {\bf u}_2 + \dots + \alpha_n {\bf u}_n = {\bf 0}\), then \(\alpha_1 = \alpha_2 = \dots = \alpha_n = 0\).$PAR"
  );

$ans1->extra(
"There exist \(\alpha_1, \alpha_2, \dots, \alpha_n \in \mathbb{C}\) such that \(\alpha_1{\bf u}_1 + \alpha_2 {\bf u}_2 + \dots + \alpha_n {\bf u}_n = {\bf 0}\).$PAR",
"There exist \(\alpha_1, \alpha_2, \dots, \alpha_n \in \mathbb{C}\) such that \(\alpha_1{\bf u}_1 + \alpha_2 {\bf u}_2 + \dots + \alpha_n {\bf u}_n = {\bf 0}\) and \(\alpha_j \not = 0\) for some \(j\).$PAR",
"There does not exist \(\alpha_1, \alpha_2, \dots, \alpha_n \in \mathbb{C}\) such that \(\alpha_1{\bf u}_1 + \alpha_2 {\bf u}_2 + \dots + \alpha_n {\bf u}_n = {\bf 0}\).$PAR"
);


$ans2 = new_multiple_choice();

$ans2->qa(
"Suppose \(S = \lbrace {\bf u}_1, {\bf u}_2, \dots, {\bf u}_n \rbrace\) is a $BBOLD linearly independent $EBOLD set of vectors in \(\mathbb{C}^m\), and \(A\) is a \(m \times n\) matrix whose columns are the vectors \({\bf u}_1, {\bf u}_2, \dots, {\bf u}_n\). Then how many solutions does \(\mathcal{LS}(A, {\bf 0})\) have?$PAR",
"One.$PAR"
);

$ans2->extra(
"None.$PAR",
"Infinitely many.$PAR"
);

$ans2->makeLast(
"There is not enough information to tell.$PAR"
);

$ans3 = new_multiple_choice();

$ans3->qa(
"Suppose you have a set of vectors \(S = \lbrace {\bf u}_1, {\bf u}_2, \dots, {\bf u}_n\rbrace \subset \mathbb{C}^m\), and you want to know if they are linearly independent or linearly dependent. What is a relatively easy way to do this?$PAR",
"Make a matrix \(A\) whose columns are the vectors \({\bf u}_1, {\bf u}_2, \dots, {\bf u}_n\), row-reduce \(A\), and count the number of pivot columns, \(r\). Then \(S\) is linearly independent if and only if \(n = r\).$PAR"
);

$ans3->extra(
"Try plugging in various nonzero values of \(\alpha_1, \alpha_2, \dots, \alpha_n \in \mathbb{C}\) into the expression \((\alpha_1{\bf u}_1 + \alpha_2 {\bf u}_2 + \dots + \alpha_n {\bf u}_n\). If you don't get \(\bf 0\) after a few tries, the vectors are linearly independent.$PAR",
"If the number of vectors is larger than the size (i.e., \(n > m\)), then the set \(S\) is linearly dependent; otherwise, \(S\) is linearly independent.$PAR"
);

$ans4 = new_multiple_choice();

$ans4->qa(
"Suppose you have a set of vectors \(S = \lbrace {\bf u}_1, {\bf u}_2, \dots, {\bf u}_n\rbrace \subset \mathbb{C}^n\). Note that the number of vectors is equal to the size of the vectors. Let \(A\) be the \(n \times n\) matrix  whose columns are the vectors \({\bf u}_1, {\bf u}_2, \dots, {\bf u}_n\). Then \(S\) is linearly independent if and only if the matrix \(A\) is. . . $PAR",
"Nonsingular.$PAR"
);

$ans4->extra(
"Singular.$PAR",
"In RREF.$PAR"
);

$ans5 = new_multiple_choice();

$ans5->qa(
"Theorem BNS tells you how to . . .$PAR",
"Construct a linearly independent set of vectors \(S \subseteq \mathcal{N}(A)\) which span \(\mathcal{N}(A)\).$PAR"
);

$ans5->extra(
"Row reduce a matrix in a more efficient way.$PAR",
"Determine if a matrix is in RREF.$PAR"
);

TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-LI.html",
   "Linear independence", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR

(c)
\{ $ans3->print_q() \}
\{ $ans3->print_a() \}
$PAR

(d)
\{ $ans4->print_q() \}
\{ $ans4->print_a() \}
$PAR

(e)
\{ $ans5->print_q() \}
\{ $ans5->print_a() \}
$PAR

(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );
ANS( radio_cmp( $ans3->correct_ans() ) );
ANS( radio_cmp( $ans4->correct_ans() ) );
ANS( radio_cmp( $ans5->correct_ans() ) );

ENDDOCUMENT();
