## DESCRIPTION
## A set of MC questions for Section TSS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_multiple_choice();

$ans1->qa(
  "Suppose \(A\) is a matrix in RREF. What is a pivot column of \(A\)?$PAR",
  "A column with a row's leading \(1\).$PAR"
  );

$ans1->extra(
  "A column with more than one nonzero entry.$PAR",
  "A column which is all zeros.$PAR"
  );


$ans2 = new_multiple_choice();

$ans2->qa(
"What does it mean for a system of linear equations to be inconsistent?$PAR",
"The system has no solutions.$PAR",
);

$ans2->extra(
"The system has exactly one solution.$PAR",
"The system has infinitely many solutions.$PAR",
);

$ans3 = new_multiple_choice();

$ans3->qa(
"Suppose \(A\) is the augmented matrix which represents a $BBOLD consistent$EBOLD system of linear equations, \(B\) is a matrix in RREF that is row-equivalent to \(A\), and the \(j\)th column of \(B\) is a pivot column (and not the last column). Then the variable \(x_j\) is . . . $PAR",
"A dependent variable.$PAR",
);

$ans3->extra(
"An independent or free variable.$PAR",
"Zero.$PAR",
);

$ans4 = new_multiple_choice();

$ans4->qa(
"Suppose \(A\) is the augmented matrix which represents a system of linear equations with \(n\) variables, and \(B\) is a matrix in RREF that is row-equivalent to \(A\). Then the system of linear equations is inconsistent if and only if . . .$PAR",
"Column \(n + 1\) of \(B\) is a pivot column.$PAR",
);

$ans4->extra(
"There are no rows that are entirely zeros.$PAR",
"There are no free variables.$PAR",
);

$ans5 = new_multiple_choice();

$ans5->qa(
"Suppose \(A\) is the augmented matrix which represents a $BBOLD consistent$EBOLD system of linear equations with \(n\) variables, and \(B\) is a matrix in RREF that is row-equivalent to \(A\). Further suppose \(B\) has \(r\) pivot columns. Then the system of linear equations is has infinitely many solutions if and only if . . .$PAR",
"\(r < n\).$PAR",
);

$ans5->extra(
"\(r = n\).$PAR",
"\(r > n\).$PAR"
);

$ans6 = new_multiple_choice();

$ans6->qa(
"Suppose \(A\) is the augmented matrix which represents a $BBOLD consistent$EBOLD system of linear equations with \(n\) variables, and \(B\) is a matrix in RREF that is row-equivalent to \(A\). Further suppose \(B\) has \(r\) pivot columns. Then the system of linear equations is has exactly one solution if and only if . . .$PAR",
"\(r = n\).$PAR",
);

$ans6->extra(
"\(r < n\).$PAR",
"\(r > n\).$PAR"
);

TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-TSS.html",
   "TSS", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR

(c)
\{ $ans3->print_q() \}
\{ $ans3->print_a() \}
$PAR

(d)
\{ $ans4->print_q() \}
\{ $ans4->print_a() \}
$PAR

(e)
\{ $ans5->print_q() \}
\{ $ans5->print_a() \}
$PAR

(f)
\{ $ans6->print_q() \}
\{ $ans6->print_a() \}
$PAR

(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );
ANS( radio_cmp( $ans3->correct_ans() ) );
ANS( radio_cmp( $ans4->correct_ans() ) );
ANS( radio_cmp( $ans5->correct_ans() ) );
ANS( radio_cmp( $ans6->correct_ans() ) );
ENDDOCUMENT();
