## DESCRIPTION
## A set of MC questions for Section SSLE of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_multiple_choice();

$ans1->qa(
  "According to the definition of a system of linear equations, the constants \(a_{ij}\) and \(b_{i}\) are from what set?$PAR",
  "The complex numbers, \(\mathbb{C}\).$PAR"
  );

$ans1->extra(
  "The integers, \(\mathbb{Z}\).$PAR",
  "The real numbers, \(\mathbb{R}\).$PAR",
  "The rational numbers, \(\mathbb{Q}\).$PAR"
  );


$ans2 = new_multiple_choice();

$ans2->qa(
"Two systems of linear equations that have the same solution sets are called what?$PAR",
"Equivalent.$PAR",
);

$ans2->extra(
"Interchangeable$PAR",
"Overdetermined.$PAR",
"Ultra-connected.$PAR"
);

$ans3 = new_multiple_choice();

$ans3->qa(
"Which is NOT one of the equation operations provided in Definition EO?$PAR",
"Multiply each term of an equation by some quantity.$PAR",
);

$ans3->extra(
"Swap the locations of two equations in the list of equations.$PAR",
"Multiply each term of one equation by some quantity, and add these terms to a second equation, on both sides of the equality. Leave the first equation the same after this operation, but replace the second equation by the new one.$PAR"
);



TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-SSLE.html",
   "SSLE", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR

(c)
\{ $ans3->print_q() \}
\{ $ans3->print_a() \}
$PAR
(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );
ANS( radio_cmp( $ans3->correct_ans() ) );

ENDDOCUMENT();
