## DESCRIPTION
## A set of MC questions for Section MO of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_checkbox_multiple_choice();

$ans1->qa(
  "Which of the following statements are true? (Check all that apply.) $PAR",
  "\(A + B = B + A\) for any \(A, B \in M_{mn}\) $PAR",
  "For any \(A \in M_{mn}\), there is an additive inverse.$PAR"
  );

$ans1->extra(
"For any \(A \in M_{mn}\), \(A^*\) has entries in the real numbers.$PAR",
"There exist \(A, B \in M_{mn}\) such that \(\overline{A + B} \not = \overline{A} + \overline{B}\).$PAR"
);


$ans2 = new_multiple_choice();

$ans2->qa(
"Suppose \(A \in M_{mn}\). What is \([A^*]_{ij}\)?$PAR",
"\(\overline{[A]_{ji}}\).$PAR"
);

$ans2->extra(
"\(\overline{[A]_{ij}}\)$PAR",
"\([A]_{ji}\).$PAR"
);

$ans3 = new_multiple_choice();

$ans3->qa(
"Which matrix is \(A^t\)?$PAR",
"\(\begin{bmatrix} 5 & -4 - 3i \\ 2 + i & 7 \\ -1 & 0 \end{bmatrix}\)$PAR"
);

$ans3->extra(
"\(\begin{bmatrix} 5 & -4 + 3i \\ 2 - i & 7 \\ -1 & 0 \end{bmatrix}\)$PAR$PAR",
"\(\begin{bmatrix} 5 & 2 - i & -1\\ -4 + 3i & 7 & 0 \end{bmatrix}\).$PAR"
);

$ans4 = new_multiple_choice();

$ans4->qa(
"Which matrix is \(\overline{A}\)?$PAR",
"\(\begin{bmatrix} 5 & 2 - i & -1\\ -4 + 3i & 7 & 0   \end{bmatrix}\)$PAR"
);

$ans4->extra(
"\(\begin{bmatrix} 5 & -4 + 3i \\ 2 - i & 7 \\ -1 & 0 \end{bmatrix}\)$PAR$PAR",
"\(\begin{bmatrix} 5 & -4 - 3i \\ 2 + i & 7 \\ -1 & 0\end{bmatrix}\).$PAR"
);

$ans5 = new_multiple_choice();

$ans5->qa(
"Which matrix is \(A^*\)?$PAR",
"\(\begin{bmatrix} 5 & -4 + 3i \\ 2 - i & 7 \\ -1 & 0   \end{bmatrix}\)$PAR"
);

$ans5->extra(
"\(\begin{bmatrix} 5 & 2 - i & -1\\ -4 + 3i & 7 & 0 \end{bmatrix}\)$PAR$PAR",
"\(\begin{bmatrix} 5 & -4 - 3i \\ 2 + i & 7 \\ -1 & 0\end{bmatrix}\).$PAR"
);


$ans6 = new_checkbox_multiple_choice();

$ans6->qa(
  "Which of the following conditions is part of the $BBOLD definition $EBOLD of symmetry for a matrix \(A\)?  (Check all that apply.) $PAR",
  "\(A = A^t\).$PAR"
  );

$ans6->extra(
"\(A\) is a square matrix.$PAR",
"\((A^t)^t = A\).$PAR"
);

TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-MO.html",
   "Matrix operations", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR


(c) Suppose \[A = \begin{bmatrix} 5 & 2 + i & -1\\ -4 - 3i & 7 & 0 \end{bmatrix}.\]
\{ $ans3->print_q() \}
\{ $ans3->print_a() \}

(d) Suppose \[A = \begin{bmatrix} 5 & 2 + i & -1\\ -4 - 3i & 7 & 0 \end{bmatrix}.\]
\{ $ans4->print_q() \}
\{ $ans4->print_a() \}

(e) Suppose \[A = \begin{bmatrix} 5 & 2 + i & -1\\ -4 - 3i & 7 & 0 \end{bmatrix}.\]
\{ $ans5->print_q() \}
\{ $ans5->print_a() \}

(f) \{ $ans6->print_q() \}
\{ $ans6->print_a() \}

$PAR


(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );
ANS( radio_cmp( $ans3->correct_ans() ) );
ANS( radio_cmp( $ans4->correct_ans() ) );
ANS( radio_cmp( $ans5->correct_ans() ) );
ANS( checkbox_cmp( $ans6->correct_ans() ) );

ENDDOCUMENT();
