## DESCRIPTION
## A set of MC questions for Section LDS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_checkbox_multiple_choice();

$ans1->qa(
  "Suppose \(S = \lbrace {\bf u}_1, {\bf u}_2, \dots, {\bf u}_n \rbrace\) is a set of vectors in \(\mathbb{C}^m\) which is $BBOLD linearly dependent.$EBOLD Then . . . (Check all that apply.) $PAR",
  "one the vectors of \(S\) can be written as a linear combination of the rest.$PAR",
  "there exists a nontrivial relation of linear dependence.$PAR"
  );

$ans1->extra(
"any of the vectors of \(S\) can be written as a linear combination of the rest.$PAR"
);


$ans2 = new_multiple_choice();

$ans2->qa(
"Suppose \(S\) is a $BBOLD linearly dependent $EBOLD set of vectors. Then we can find . . . $PAR",
"a subset \(T \subset S\) which is linearly independent such that \(\langle T \rangle = \langle S \rangle\).$PAR"
);

$ans2->extra(
"a way to write any vector of \(S\) as a linear combination of the rest.$PAR",
"a nonsingular matrix \(A\) whose columns are the vectors of \(S\).$PAR"
);


TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-LDS.html",
   "Linear dependence and spans", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR


(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );


ENDDOCUMENT();
