## DESCRIPTION
## A set of MC questions for Section LISS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_multiple_choice();


$ans1->qa(
  "Suppose \(V\) is a vector space and \(S \subseteq V\). Then what does it mean for \(S\) to be a $BBOLD basis $EBOLD of \(V\)?$PAR",
  "\(S\) is linearly independent $BBOLD and $EBOLD spans \(V\).$PAR",
  );

$ans1->extra(
"\(S\) is linearly independent.$PAR",
"\(S\) is spans \(V\).$PAR",
"\(S\) is linearly independent $BBOLD or $EBOLD spans \(V\).$PAR"
);

$ans2 = new_multiple_choice();


$ans2->qa(
  "How many bases can a vector space \(V\) have, assuming \(V\) contains more than just the zero vector?$PAR",
  "Infinitely many.$PAR",
  );

$ans2->extra(
  "One.$PAR",
  "Two.$PAR",
  "Five.$PAR"
);

$ans3 = new_multiple_choice();

$ans3->qa(
  "Let \(A\) be an \(n \times n\) matrix. Then the columns of \(A\) are a basis for \(\mathbb{C}^n\) if and only if . . .$PAR",
  "\(A\) is a nonsingular matrix.$PAR",
  );

$ans3->extra(
  "\(A\) has a unitary matrix.$PAR",
  "\(A\) is a symmetric matrix.$PAR"
);

$ans3->makeLast("None of the above.$PAR").


TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-B.html",
   "Bases", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR

(c)
\{ $ans3->print_q() \}
\{ $ans3->print_a() \}
$PAR


(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );
ANS( radio_cmp( $ans3->correct_ans() ) );

ENDDOCUMENT();
