## DESCRIPTION
## Reading question 1 from section LDS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Robert A. Beezer')

##################################
## Authorship and Copyright info:
##################################
## This question was coded by Christopher Phan
## and is an implementation fo a reading question
## from Robert A. Beezer's A First Course in Linear Algebra
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGessaymacros.pl"
);


TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);


BEGIN_TEXT

Read the section \{ htmlLink( "http://linear.ups.edu/html/section-LDS.html",
   "Linear dependence and spans", "TARGET='_blank'") \} and then answer the following question:$PAR

$BBOLD Section $LQ Linear dependence and spans$RQ Reading Question 1: $EBOLD$PAR

Let S be the linearly dependent set of three vectors below.

\[S = \left\lbrace \begin{bmatrix}1\\10\\100\\1000\end{bmatrix},\,\begin{bmatrix}1\\1\\1\\1\end{bmatrix},\,\begin{bmatrix}5\\23\\203\\2003\end{bmatrix} \right\rbrace \]
Write one vector from \(S\) as a linear combination of the other two and include this vector equality in your response. (You should be able to do this on sight, rather than doing some computations.) Convert this expression into a nontrivial relation of linear dependence on \(S\).
$PAR
\{ essay_box(15,60) \}
$PAR

(Your answer will be read and graded manually at a later time.)
$PAR
(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;


$showPartialCorrectAnswers = 0;

ANS( essay_cmp() );



ENDDOCUMENT();
