## DESCRIPTION
## Reading question 3 from section LISS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Robert A. Beezer')

##################################
## Authorship and Copyright info:
##################################
## This question was coded by Christopher Phan
## and is an implementation of a reading question
## from Robert A. Beezer's A First Course in Linear Algebra
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGessaymacros.pl"
);


TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);


BEGIN_TEXT

Read the section \{ htmlLink( "http://linear.ups.edu/html/section-LISS.html",
   "Linear Independence and Spanning Sets", "TARGET='_blank'") \} and then answer the following questions:$PAR

$BBOLD Section $LQ Linear Independence and Spanning Sets$RQ Reading Question 3: $EBOLD$PAR

The set
\[S = \left\lbrace
\begin{bmatrix}
6\\2\\1
\end{bmatrix},\,
\begin{bmatrix}
4\\-3\\1
\end{bmatrix},\,
\begin{bmatrix}
5\\8\\2
\end{bmatrix}
\right\rbrace \]
is linearly independent and spans \(\mathbb{C}^3\). Write the vector \(\mathbf{x} =  \begin{bmatrix}
-6\\2\\2
\end{bmatrix}\) as a linear combination of the elements of \(S\). How many ways are there to answer this question, and which theorem allows you to say so?
$PAR
\{ essay_box(15,60) \}
$PAR

(Your answer will be read and graded manually at a later time.)
$PAR
(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;


$showPartialCorrectAnswers = 0;

ANS( essay_cmp() );



ENDDOCUMENT();
