## DESCRIPTION
## A set of MC questions for Section SS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Christopher Phan')
## Institution('Winona State University')

##################################
## Authorship and Copyright info:
##################################
## This question was written by Christopher Phan and is based on
## Robert A. Beezer's A First Course in Linear Algebra.
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


#######################
## Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGessaymacros.pl"
);

$ans1 = new_multiple_choice();

$ans1->qa(
  "Suppose \(S\) is a set of vectors in \(\mathbb{C}^m\). Describe \(\langle S\rangle\), the span of \(S\).$PAR",
  "The set of all possible linear combinations of \(S\).$PAR"
  );

$ans1->extra(
"The null space of a matrix whose columns are the vectors in \(S\).$PAR",
"Just the set \(\mathbb{C}^m\).$PAR"
);


$ans2 = new_multiple_choice();

$ans2->qa(
"In Theorem SSNS, what is \([{\bf z}_j]_i\)?$PAR",
"A complex number.$PAR"
);

$ans2->extra(
"A vector.$PAR",
"A span of vectors.$PAR"
);


$ans3 = new_multiple_choice();

$ans3->qa(
"Theorem SSNS tells us how to do what?$PAR",
"Express \(\mathcal{N}(A)\) as a span of vectors.$PAR"
);

$ans3->extra(
"Row-reduce a matrix most efficiently.$PAR",
"Find the pivot columns of a matrix with minimal effort.$PAR"
);

TEXT(beginproblem());


#######################
## Setup

Context("Numeric");


#######################
## Main text

BEGIN_TEXT


Read the section \{ htmlLink( "http://linear.ups.edu/html/section-SS.html",
   "Spanning Sets", "TARGET='_blank'") \} and then answer the following questions:$PAR

(a)
\{ $ans1->print_q() \}
\{ $ans1->print_a() \}
$PAR

(b)
\{ $ans2->print_q() \}
\{ $ans2->print_a() \}
$PAR

(c)
\{ $ans3->print_q() \}
\{ $ans3->print_a() \}
$PAR

(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;
#######################
## Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $ans1->correct_ans() ) );
ANS( radio_cmp( $ans2->correct_ans() ) );
ANS( radio_cmp( $ans3->correct_ans() ) );

ENDDOCUMENT();
