## DESCRIPTION
## Reading question 3 from section SS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Robert A. Beezer')

##################################
## Authorship and Copyright info:
##################################
## This question was coded by Christopher Phan
## and is an implementation fo a reading question
## from Robert A. Beezer's A First Course in Linear Algebra
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGessaymacros.pl"
);


TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);


BEGIN_TEXT

Read the section \{ htmlLink( "http://linear.ups.edu/html/section-SS.html",
   "Spanning Sets", "TARGET='_blank'") \} and then answer the following question:$PAR

$BBOLD Section $LQ Spanning Sets$RQ Reading Question 3: $EBOLD$PAR

For the matrix \(A\) below, find a set \(S\) so that \(\langle S \rangle = \mathcal{N}(A)\), where \(\mathcal{N}(A)\) is the null space of \(A\). (See
\{ htmlLink("http://linear.ups.edu/html/section-SS.html#theorem-SSNS", "Theorem SSNS", "TARGET='_blank'") \}.)

\[A=
\begin{bmatrix}
1 & 3 & 1 & 9\\
2 & 1 & -3 & 8\\
1 & 1 & -1 & 5
\end{bmatrix}\]

$PAR
\{ essay_box(15,60) \}
$PAR

(Your answer will be read and graded manually at a later time.)
$PAR
(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;


$showPartialCorrectAnswers = 0;

ANS( essay_cmp() );



ENDDOCUMENT();
