## DESCRIPTION
## Reading question 1 from section SS of Beezer's linear algebra
## ENDDESCRIPTION

## Author('Robert A. Beezer')

##################################
## Authorship and Copyright info:
##################################
## This question was coded by Christopher Phan
## and is an implementation fo a reading question
## from Robert A. Beezer's A First Course in Linear Algebra
##
## See the associated file copyright_info/index.html for more details.
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.2 or any
## later version published by the Free Software Foundation; with no Invariant
## Sections, no Front-Cover Texts, and no Back-Cover Texts.


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGessaymacros.pl"
);


TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);


BEGIN_TEXT

Read the section \{ htmlLink( "http://linear.ups.edu/html/section-SS.html",
   "Spanning Sets", "TARGET='_blank'") \} and then answer the following question:$PAR

$BBOLD Section $LQ Spanning Sets$RQ Reading Question 1: $EBOLD$PAR

Let \(S\) be the set of three vectors below.
\[S = \left\lbrace \begin{bmatrix}1\\2\\-1\end{bmatrix},\,\begin{bmatrix}3\\-4\\2\end{bmatrix},\,\begin{bmatrix}4\\-2\\1\end{bmatrix} \right\rbrace \]
Let \(W = \langle S\rangle\) be the span of \(S\). Is the vector \(\begin{bmatrix} -1\\8\\-4 \end{bmatrix}\) in \(W\)? Give an explanation of the reason for your answer.

$PAR
\{ essay_box(15,60) \}
$PAR

(Your answer will be read and graded manually at a later time.)
$PAR
(\{ htmlLink( "${htmlURL}copyright_info/index.html",
   "Copyright and authorship info", "TARGET='_blank'") \})

END_TEXT


Context()->normalStrings;


$showPartialCorrectAnswers = 0;

ANS( essay_cmp() );



ENDDOCUMENT();
